# Movie_Web_Project_Demo

./: README.md  query.sql  sql문 백업(seat외래키추가본).txt
Spring_backend/: build.gradle
Spring_backend/src/main/frontend/: package.json
Spring_backend/src/main/frontend/src/Login_components/: LoginModal.js
Spring_backend/src/main/frontend/src/pages/: Home.js
Spring_backend/src/main/java/com/movie/Spring_backend/: MovieServerApplication.java
Spring_backend/src/main/java/com/movie/Spring_backend/DTO/: CinemaDto.java  MemberDto.java  TempDto.java  TheaterDto.java
Spring_backend/src/main/java/com/movie/Spring_backend/config/: CorsConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityUtil.java  WebSecurityConfig.java
Spring_backend/src/main/java/com/movie/Spring_backend/controller/: AuthController.java  BoardCommentController.java  BoardController.java  CinemaController.java  ImageController.java  ManagerMemberController.java  ManagerOneController.java  MemberController.java  MovieController.java  MovieInfoController.java  MovieInfoSeatController.java  MovieMemberController.java  MyPageMovieController.java  PaymentController.java  RedisController.java  SeatController.java  TempController.java  TestController.java  TheaterController.java  WebController.java
Spring_backend/src/main/java/com/movie/Spring_backend/distinct/: DeduplicationUtils.java
Spring_backend/src/main/java/com/movie/Spring_backend/dto/: AreaDto.java  BoardCommentDto.java  BoardDto.java  BoardLikeDto.java  CinemaDto.java  CommentInfoDto.java  MemberDto.java  MemberResponseDto.java  MovieDto.java  MovieInfoDto.java  MovieInfoSeatDto.java  ReservationDto.java  SeatDto.java  TempDto.java  Testdto.java  TheaterDto.java  TokenDto.java
Spring_backend/src/main/java/com/movie/Spring_backend/entity/: ActorEntity.java  AreaEntity.java  Authority.java  BoardCommentEntity.java  BoardEntity.java  BoardLikeEntity.java  CinemaEntity.java  CommentInfoEntity.java  MemberEntity.java  MovieActorEntity.java  MovieEntity.java  MovieInfoEntity.java  MovieInfoSeatEntitiy.java  MovieInfoSeatEntity.java  MovieMemberEntity.java  RedisSeatEntity.java  RefreshTokenEntity.java  ReservationEntity.java  (+4 more)
Spring_backend/src/main/resources/: application.properties  application.yml
Spring_backend/src/main/resources/static/: asset-manifest.json  index.html
Spring_backend/src/main/resources/static/static/js/: main.1eccd199.js  main.1eccd199.js.map
(+272 files in other folders)
